spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = ENC(4t6ZOdmg+YX6RKYynkiXuOEeg7Nz3KbLQV0a3sRrpleYQerVE0G9JpcUjnaxOYW8)
spring.datasource.password = ENC(jB2BzuppwNsUxLyBHhDouHnHynpkEZqeAXrX3iddu1DFj2JTVJs8QlQ7PPPNsEJa)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
server.port=9191
spring.h2.console.enabled=true
